.content {
  background-color: rgb(54, 54, 54);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}

.content-list {
  color: #e3d61d;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/4;
  gap: 20px;
}

.content-list-item {
  border-radius: 4px;
  border: solid 2px aqua;
  background-color: #0d2f4d;
  min-height: 200px;
  min-width: 300px;
}

.warning, .error, .success, .message {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.success {
  border-color: green;
}

.error {
  border-color: red;
}

.warning {
  border-color: yellow;
}

.container {
  width: 100%;
}

article[role=main] {
  float: left;
  width: 62.5%;
}

aside[role=complementary] {
  float: right;
  width: 31.25%;
}

body {
  font: 100% Helvetica, sans-serif;
  color: #333;
}

.navbar {
  background-color: rgb(54, 54, 54);
  color: #e3d61d;
}

.navbar h3 {
  color: #e3d61d;
  border-radius: 4px;
  border: solid 2px black;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: 2s ease-in 0s infinite alternate navbar-item;
  background-color: #0d2f4d;
}
@keyframes navbar-item {
  from {
    background-color: rgb(54, 54, 54);
  }
  to {
    background-color: #0d2f4d;
  }
}

.box {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}

.slidein {
  -moz-animation-duration: 3s 0s 3 alternate slidein;
  -webkit-transform: 3s 0s 3 alternate slidein;
  -ms-transform: 3s 0s 3 alternate slidein;
  animation: 3s 0s 3 alternate slidein;
}

@-moz-keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@-webkit-keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
